以下是香肠助手的后台{
远程群号【708397702】远程群号
蓝奏云合集【https://www.xlzyw.com/】蓝奏云合集
//开了远程更新不会再跳出公告
远程更新开关【开】远程更新开关
//开启后用户关闭不了弹窗
强制更新开关【开】强制更新开关
远程更新的标题【发现新版本】远程更新的标题
远程更新的内容【大家好！】远程更新的内容
//下载链接是跳转网址
远程更新的下载链接【https://ixlzyw.lanzouq.com/irsJ706hz1je】远程更新的下载链接
//关了远程更新才会跳出公告
远程公告开关【开】远程公告开关
远程公告的标题【🍁꯭꯭꯭̐̑̐̑̐̑̐̑̐̑̐̑̐̑̐̑̐̑̐̑̐̑̐̑̐̑̐̑̐̑̐̑̐̑̐̑̐Bay小磊】远程公告的标题
远程公告的内容【感谢茫茫人海中能与诸位相遇
你我虽素未谋面，
相隔网络  每日相谈甚欢
与君发现更多了解更多  
我身心俱疲倒也心甘情愿】远程公告的内容
//这里类型确定下面的事件，类型为『默认』『自定义』

远程公告的类型【自定义】远程公告的类型

//下面这三个也就是说只能填这三个，加群，确定，取消，如要用高级用法可
//默认按钮名称可以为「加群」「确定」『取消』确定与取消都是关闭弹窗
远程公告的按钮名称【加群】远程公告的按钮
//若是按钮为「加群」则下面要填，不填默认跳转上面的远程群号
按钮加群【】按钮加群
//以上是默认类型的方法

//以下是自定义类型的方法
自定义按钮名称【加入我们】自定义按钮名称
//目前按钮支持，跳转网址，跳转QQ个人主页，跳转群等，(若填的是取消那就是关闭弹窗)
//用法为：跳转网址{一个网站，一定要加http://};跳转QQ个人主页{QQ号};跳转群{群号};取消
自定义按钮事件【跳转群{708397702}】自定义按钮事件
logo1【http://shp.qpic.cn/collector/1210500178/d03f480e-51ba-4717-a572-5de14cd64934/0】
logo2【http://txfile-30121.sz.gfp.tencent-cloud.com/1620604624871_33470_280352decaaa7b903201443e6a4583b4.jpg】
logo3【http://shp.qpic.cn/collector/1210500178/604a485d-574e-4988-ab79-d17317ec819c/0】
logo4【https://ae01.alicdn.com/kf/U76d997aa52b74aabb22602b05c60f615a.jpg】
logo5【http://txfile-30121.sz.gfp.tencent-cloud.com/1620565780408_218544_4f20e6cabeeafc809f0e0f94e86f6fca.png】
logo6【http://txfile-30121.sz.gfp.tencent-cloud.com/1620610152614_966613_4c6f8c6a1b6765b94b75961a45bdf2a9.gif】
logo1xj【type=跳转网站,code=www.xlzyw.com/】
logo2xj【type=跳转群,code=708397702】
logo3xj【type=跳转QQ,code=6352056】
logo4xj【type=跳转网站,code=https://www.xlzyw.com/】
logo5xj【type=跳转网站,code=https://www.xlzyw.com/】
logo6xj【type=跳转群,code=708397702】
}香肠助手的后台